"use strict";

/*--------------------------------
***********С помощью функции prompt спросите у
пользователя сторону квадрата.
    Выведите на экран площадь введенного квадрата

let sideOfSquare = prompt('Введите сторону квадрата');
let sOfSquare = sideOfSquare ** 2;
alert('Площадь квадрата со стороной ' +
sideOfSquare + ', равна: ' + sOfSquare);*/


/*-------------------------------
В переменной day лежит какое-то число из
интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 43;
if (day >= 1 && day <= 10) {
    alert('1')
} else if (day >= 11 && day <= 20) {
    alert('2')
} else if (day >= 21 && day <= 31) {
    alert ('3')
} else {
    alert('enter the correct day of month please')
}
*/

/*--------------------------
Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99,
    то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9,
    то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите
сообщение о том, что сумма цифр двухзначна.

let num  = String(91);

if (Number(num) >= 10 && Number(num) <= 99){
   if (Number(num[0]) + Number(num[1]) <= 9) {
       alert('sum has a 1 sign' + ' : ' + (Number(num[0]) + Number(num[1]) ));
   } else if (Number(num[0]) + Number(num[1]) > 9) {
       alert('sum has a 2 sighs' + ' : ' +(Number(num[0]) + Number(num[1]) ))
   }
}  else {
    alert('not from 10 to 99');
}
*/

/*----------------------------------------------
let lang = ('fr');
switch (lang) {
    case 'ru':
        console.log('рус');
        break;
    case 'en':
        console.log('англ');
        break;
    case 'de':
        console.log('нем');
        break;
    default:
        console.log('язык не поддерживается');
        break;
}*/

/*------------------------------------------------тернарный оператор мопиратор
let num = -3;
let res = num >= 0 ? '1' : '2';
console.log(res);*/

/*-----------------------------------------------------------------------
Проверка на сравнение может использоваться где угодно, если значения равны, вернет true, если нет то false
let a = 2 * (3 - 1);
let b = 6-2;
let result = (a == b);
console.log(result);

выведет true т.к. а больше чем b
let a = 5 * (7 - 4);
let b = 1 + 2 + 7;
console.log(a > b);

выведет false, так как а равно б
let a = 2 ** 4;
let b = 4 ** 2;
console.log(a != b);*/

/*----------------------------------------------------------------------------------
Спросите у пользователя, есть ли ему уже 18 лет. Если есть -
выведите на экран алерт с текстом для взрослых,
    а если нет, выведите сообщение о том, что доступ пользователю запрещен.

let age = confirm('Есть 18?');
(age) ? alert('vapeShop!') : alert('No 18, grow up and comeback');

Функция confirm вызывает окошко с вопросом, на который нужно ответить пользователю,
    и двумя кнопками для ответа: с кнопкой 'ОК' и с кнопкой 'Отмена'. Если пользователь нажмет
'ОК' - то функция вернет true, а если 'Отмена' - то вернет false.*/

/*let arr = [6,7,2,2];

if (arr.length == 3) {
    console.log(arr[0] + arr[1] + arr[2]);
}*/


/*-----------------------------------------------
Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
let num = 1982020;
let numToStr = String(num);
let lastCh = numToStr[numToStr.length - 1]
if (lastCh == 0) {
    console.log('+++')
} else {
    console.log('---')
}*/

/*----------------------------------------------------------------------------
Пусть в переменной num хранится число. Определите, четное число или нет.
let num = 298132;
let numToStr = String(num);
let lastChOfStr = numToStr[numToStr.length - 1];
if (lastChOfStr == 2 || lastChOfStr == 4 || lastChOfStr == 6 || lastChOfStr == 8 || lastChOfStr == 0) {
    console.log('Число четное');
} else {
    console.log('Число Нечетное')
}*/

/*------------------------------------------------------------------------
В переменной month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 10;
if (month >= 1 && month <= 2 || month == 12){
    console.log('winter')
} else if (month >= 3 && month <= 5){
    console.log('spring')
} else if (month >= 6 && month <=8) {
    console.log('summer')
} else if (month >= 9 && month <= 11){
    console.log('autumn')
} else {
    console.log('pls, enter correct number of month')
}*/

/*---------------------------------------------------------------
Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра
1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.---
let num = 45;
if (String(num)[0] == 1 || String(num)[0] == 2 || String(num)[0] == 3) {
    console.log('yes')
} else {
    console.log('no');
}*/

/*--------------------------------------------------------------------
Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
    Если это так - выведите 'да', в противном случае выведите 'нет'.
let num = 123111;
let numToStr = String(num);
let num1 = Number(numToStr[0]) + Number(numToStr[1]) + Number(numToStr[2]);
let num2 = Number(numToStr[3]) + Number(numToStr[4]) + Number(numToStr[5]);
if (num1 == num2) {
    console.log('yes');
} else {
    console.log('nope');
}
*/

/*let i = 11;
while (i <= 33) {
    console.log(i);
    i++;
}*/

/*let num = 11;
let i = 0;
while (num <= 1000) {
    i ++;
    num *= 3
}
console.log(i)*/

/*-----------------------------------------------------------
Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = 0; i < arr.length; i ++) {
    console.log(arr[i]);
}*/

/*Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = 1; i < arr.length - 1; i++) {
    console.log(arr[i]);
}*/

/*Выведите в консоль элементы следующего массива в обратном порядке:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}*/

/*--------------------------------------------------------------------------
Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
let arr = [2, 5, 9, 15, 1, 4];
for (let elem of arr) {
    if (arr[elem] > 3 && arr[elem] < 10 ) {
        console.log(arr[elem]);
    }
}*/

/*Выведите в консоль те элементы объекта, значения которых - нечетные числа.
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
for (let keys in obj) {
    if (obj[keys] % 2 === 0){
        console.log(obj[keys])
    }
}*/

/*------------------------------------------------------------------------------
Найдите сумму четных чисел от 2 до 100.
let res = 0;
for (let i = 2; i <= 200; i +=2){
    res += i;
}
console.log(res);*/

/*Найдите сумму нечетных чисел от 1 до 99.
let res = 0;
for (let i = 1; i <= 99; i += 2){
    res += i;
    console.log(res);
}*/

/*Найдите произведение целых чисел от 1 до 20.
let res = 1;
for(let i = 1; i <= 20; i++) {
    res = res * i;
}
console.log(res);*/

/*Найдите сумму элементов элементов, являющихся четными числами.
let arr = [2, 5, 9, 3, 1, 4];
let res = 0;
for (let elem of arr) {
    if (elem % 2 ===0){
        res = res + elem;
    }
}
console.log(res);*/

/*Найдите сумму квадратов элементов этого массива.
let arr = [2, 5, 9, 3, 1, 4];
let res = 0;
for (let elem of arr) {
    elem = elem ** 2;
    res += elem;
    console.log(res)
}*/

/*Найдите произведение элементов этого массива.
let arr = [2, 5, 9, 3, 1, 4];
let res = 1;
for (let elem of arr){
    res *= elem;
    console.log(res);
}*/


//-----------------------------------------------------------------
/*С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';
for (let i = 1; i <= 5; i++){
    str += '-';
}
console.log(str);*/

/*С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';
for (let i = 1; i < 10; i++){
    str += i;
}
console.log(str);*/

/*С помощью цикла сформируйте строку '987654321'.
let str = '';
for (let i = 9; i >= 1; i--){
    str = str + i;
}
console.log(str)*/

/*С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let str = '';
for (let i = 1; i < 10; i++){
        str += `-${i}`
    if (str[str.length - 1] == 9){                   <------------------------Мне кажется можно подругому, но я не допер как
        str = str + '-';                                                        добавить последний дефис
    }
}
console.log(str);*/

/*-------------------------------------------------------------------------
Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.
for (let i = 10; i <= 1000; i++) {
    let numToStr = String(i);
        console.log(numToStr[0]);                   <------------------------ не пойму что в консоли написано, но вроде правильно
}
*/

/*Переберите циклом числа от 10 до 1000 и выведите в консоль сумму первой и второй цифры каждого числа.
for (let i = 10; i <= 1000; i ++){
    let iToStr = String(i);
    console.log(i); // для проверки
    if (iToStr.length == 2){
        console.log(Number(iToStr[0]) + Number(iToStr[1]));                   <------------------------ сделал так же как просили в задании, но сначала
        } else if (iToStr.length == 3) {                                                                    не понял и чуть чуть усложнил
        console.log(Number(iToStr[0]) + Number(iToStr[1]) + Number(iToStr[2]));
    } else if (iToStr.length == 4) {
        console.log(Number(iToStr[0]) + Number(iToStr[1]) + Number(iToStr[2]) + Number(iToStr[3]));
    }
}*/

/*Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1.
for (let i = 0; i <= 1000; i++){
    let toStr = String(i);
    if (toStr[0] == "1"){
        console.log(toStr);
    }
}*/

/*Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
for (let i = 10; i <= 1000; i++){
    let toStr = String(i);
    if (Number(toStr[0]) + Number(toStr[1]) == 5){
        console.log(i);
    }
}*/


//---------------------------------------------BREAK

/*Дан массив с числами. Запустите цикл, который будет по очереди
выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
let arr = [1, 2, 3, 4, 5, 2, 0, 1, 1, 2, 1, 4];
for (let elem of arr) {
    console.log(elem);
    if(elem == 0){
        break;
    }
}*/

/*Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
let arr = [1, 2, 3, 4, 5, 2, 0, 1, -1, 2, 1, 4];
let result = 0;
for (let elem of arr){
    if (elem < 0){
        break;
    } else {
    result += elem;
    }}
console.log(result)*/

/*Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).
let arr = [1, 2, 2, 4, 3, 2, 0, 1, -1, 2, 1, 4];
let i = 0;
for (let elem of arr){
    i ++;
    if (elem == 3) {
        break;
    }
}
console.log(`Position of the first "3" is ${i}`);*/

/*Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let countOfNumbers = 0;
let result = 0;
for (let i = 0; i < 1000; i++){
    result += i;
    countOfNumbers++;                   <------------------------ Не уверен правильно ли решил задачу
    if (result > 100){
        break;
    }
}
console.log(countOfNumbers);*/

//---------------------------------------------------------Вложенные циклы в JavaScript
/*
С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999
for (let i = 1; i < 10; i++){
    for (let j = 1; j < 4; j++){
        document.write(i);
    }
}*/


/*С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33
for (let i = 1; i < 4; i++){
    for (let j = 1; j < 4; j++){
        document.write(i);
        document.write(`${j} `);
    }
}*/

//-------------------------------метод push
/*
Используя цикл и метод push заполните массив числами от 1 до 10.
let arr = [];
for(let i = 1; i <= 10; i++){
    arr.push(i);
}
console.log(arr);
*/

/*Используя цикл и метод push заполните массив 10-ю буквами 'x'.
let arr = [];
for(let i = 1; i <= 10; i++){
    arr.push('x');
}
console.log(arr);*/

/*Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.
let arr = [1, 2, 3, 4, 5, 2, 0, 1, -1, 2, 1, 4];
let newArr = [];
for(let elem of arr){
    if (elem >= 0){
        newArr.push(elem);
    }
}
console.log(newArr);*/

//--------------------------------Изменение массива в цикле JavaScript
//!!!!!!!!!!!!!!!Для изменения массивов нельзя применять for of, нужно использовать обычный for  с счетчиком
// (почему я не оч понял, не понял поч не работает elem = elem ** 2 к примеру, зато работает arr[i] = arr[i] ** 2)


/*Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    arr[i] = arr[i] ** 2;
}
console.log(arr);*/

/*Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    arr[i] = arr[i] - 1;}
console.log(arr);*/

/*Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    arr[i] += 10;}
console.log(arr);*/

//-----------------------------------Заполнение объектов через цикл в JavaScript

/*Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
let arr1 = ['пн', 'вт', 'ср', 'чт',
    'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
let obj = {};
for (let i = 0; i < arr1.length; i++){
    let key = arr1[i];
    let value = arr2[i];
    obj[key] = value;
}
console.log(obj);*/

/*Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
let objWithHonestNumbers = {};
for (let i = 0; i < Object.keys(obj).length; i++){
    if (Object.values(obj)[i] % 2 == 0){
        let key = Object.keys(obj)[i];              <------------------------------------------оч сложно, можно ли решить эту задачу без Object.keys/values не понял
        let value = Object.values(obj)[i];
        objWithHonestNumbers[key] = value;
    }
}
console.log(objWithHonestNumbers);*/

/*Переберите этот объект циклом и создайте новый объект так, чтобы его
ключами стали элементы старого объекта, а значениями - ключи старого объекта.
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
let reverseObj = {};
for (let i = 0; i < Object.keys(obj).length; i++){
    let key = Object.keys(obj)[i];
    let value = Object.values(obj)[i];
    reverseObj[value] = key;
}
console.log(reverseObj);*/

//----------------------------Изменение объектов через цикл в JavaScript

/*Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
    obj[key] **= 2;
}
console.log(obj);*/

/*Переберите этот объект циклом и увеличьте каждый элемент этого объекта на единицу.
let obj = {x: 1, y: 2, z: 3};
for (let key in obj){
    obj[key]++
}
console.log(obj);*/

//-------------------------------------------Работа с флагами в JavaScript

/*Давайте теперь попробуем сделать так, чтобы, если в массиве вообще нет элементов со значением 3,
    выводилось '---'. Распространенным заблуждением будет добавить else к нашему
ифу - в этом случае '---' будет выводиться на все элементы, не являющиеся 3:
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    if (elem == 3) {
        console.log('+++'); // выведет на элементе 3
    } else {
        console.log('---'); // выведет на элементах 1, 2, 4, 5
    }
}
Итак, идея добавить else - плохая идея, не рабочая. Для решения задач подобного типа
(такие задачи встречаются достаточно часто) и используют так называемые флаги.*/
/*let arr = [1, 2, 3, 4, 5];
let flag = false; // считаем, что элемента !!!!!!!!!!!!3 нету в массиве */

//Задачи

/*Проверьте, что в этом массиве есть элемент
'c'. Если есть - выведите '+++', а если нет - выведите '---'.
let arr = ['a', 'b', 'd', 'e'];
let flag = false;
for (let elem of arr){
    if (elem == 'c'){
        flag = true;
        break;
    }
}
if (flag == true){
    console.log('exist');
} else {
    console.log("doesn't exist");
}*/


/*Напишите код, который будет проверять число на то, простое оно или нет.
    Простое число делится только на единицу и на само себя, и не делится на другие числа.
let number = 97;
let flag;
for (let i = 2; i < number; i++){
    if (number % i == 0){
        flag = false;
        break
    } else {
        flag = true;
    }
}
if (flag == true){
    console.log('число простое')
} else {
    console.log('не простое')
}*/

//----------------------чтобы в одном цикле одновременно подсчитывалось и
// количество троек, и количество двоек.
/*let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let countOf3 = 0;
let countOf2 = 0;
for (let elem of arr){
    if (elem == 3){
        countOf3++
    } else if (elem == 2){
        countOf2++
    }
}
console.log(`количество троек: ${countOf3}, количество двое : ${countOf2},
Общее количество двое и троек: ${countOf2 + countOf3}`)*/


//------------------------------------Объект с количеством элементов в массиве JavaScript
//Дана строка. Подсчитайте сколько раз в ней встречается каждый из ее символов.
/*let arr = ['a', 'b', 'c', 'a', 'a', 'b','dimas'];
let count = {};
for (let elem of arr){
    if (count[elem] === undefined){
        count[elem] = 1;
    } else {
        count[elem]++
    }
}
console.log(count)*/

/*------------------------Получение соседей элементов в массиве JavaScript
Дан массив с числами. Переберите его циклом и в
каждой итерации цикла выведите следующий элемент массива.
let arr = [1, 2, 3, 4, 5, 2, 3, 4, 5];
for (let i =-1; i < arr.length - 1; i++){
    console.log(arr[i + 1]);
}*/

/*Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла
выводилась сумма текущего и следующего элемента массива.
let arr = [1, 2, 3, 4, 5, 2, 3, 4, 5];
for (let i = 0; i < arr.length - 1; i++){
    console.log(arr[i + 1] + arr[i]);
}*/

/*Дан массив с числами. Переберите его циклом и в
каждой итерации цикла выведите два предыдущих элемента массива.
let arr = [1, 2, 3, 4, 5, 2, 3, 4, 5];
for (let i = 2; i < arr.length; i++){
    console.log(arr[i - 2]);
    console.log(arr[i - 1]);
}*/

/*Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась
сумма двух предыдущих элементов и текущего элемента массива.
let arr = [1, 2, 3, 4, 5, 2, 3, 4, 5];
for (let i = 2; i < arr.length; i++){
    console.log(`${arr[i - 2]} + ${arr[i - 1]} + ${arr[i]} = ${arr[i - 2] + arr[i - 1] + arr[i]}`);
}*/

/*Дан массив с числами. Переберите его циклом и в каждой итерации
цикла выведите сумму предыдущего, текущего и следующего элементов массива.
let arr = [1, 2, 3, 4, 5, 2, 3, 4, 5];
for (let i = 1; i < arr.length - 1; i++){
    console.log(`${arr[i - 1]} + ${arr[i]} + ${arr[i + 1]} = ${arr[i - 1] + arr[i] + arr[i + 1]}`);
}*/

/*Возьмите из этого массива те элементы, у которых первая цифра 1 или 2, и найдите их сумму.
let arr = [10, 20, 30, 40, 21, 32, 51];
let result = 0;
for (let elem of arr){
    let elemToStr = String(elem);
    if (Number(elemToStr[0]) == 2 || Number(elemToStr[0] == 1)){
        result += elem;
    }
}
console.log(result);*/


//---------------------------------------------------------------------
/*    Исправьте ошибки, допущенные в следующем коде:
    let obj = {a: 10, b: 20, c: 30, d: 40, e: 50};
let sum = 0;

for (let elem in obj) {
    if (elem[0] === '1' && elem[0] === '2') {
        sum += +elem;
    }
}
 РЕШЕНИЕ: (как я понял должна найтись сумма чисел у которых первая цифра 1 или 2

console.log(sum);           <<<-------------------Мне кажется я опять все оч сильно усложнил
let obj = {a: 10, b: 20, c: 30, d: 40, e: 50};
let sum = 0;
for (let i = 0; i < Object.keys(obj).length; i++) {
    if (String(Object.values(obj)[i])[0] == 1 || String(Object.values(obj)[i])[0] == 2){
        sum += Object.values(obj)[i];
    }
}
console.log(sum);*/


//----------------------Практика на циклы !!!!!!!!!!!!!

/*Выведите с помощью цикла столбец чисел от 1 до 100.
for (let i = 1; i <= 100; i++){
    console.log(i);
}*/

/*Выведите с помощью цикла столбец четных чисел от 1 до 100.
for (let i = 1; i <= 100; i++){
    if (i % 2 == 0){
        console.log(i);
    }
}*/

//Заполните массив 10-ю иксами с помощью цикла.
/*let arr = [];
for (let i = 0; i < 10; i++){
    arr[i] = 'x';
}
console.log(arr);*/

/*Заполните массив числами от 1 до 10 с помощью цикла.
let arr = [];
for (let i = 0; i <= 10; i++){
    arr[i] = i;
}
console.log(arr);*/

/*Дан массив с числами. С помощью цикла выведите
только те элементы массива, которые больше нуля и меньше 10-ти.
let arr = [1,5,12,6,-1,1,-12,6,2,0,11,2,5,9];
for (let elem of arr){
    if (elem > 0 && elem < 10){
        console.log(elem)
    }
}*/

/*Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
let arr = [1,5,12,6,-1,1,-12,6,2,0,11,2,5,9];
let flag = false;
for (let elem of arr){
    if (elem == 5){
        flag = true;
    }
}
console.log(flag);*/

/*Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
let arr = [1,5,12,6,-1,1,-12,6,2,0,11,2,5,9];
let res = 0;
for (let elem of arr){
    res += elem;
}
console.log(res);*/

/*Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
let arr = [1,5,2];
let res = 0;
for (let elem of arr){
    res += elem ** 2;
}
console.log(res);*/

/*Дан массив с числами. Найдите среднее арифметическое его элементов.
let arr = [1,5,2,3,4,2,1,7,3];
let sum = 0;
for (let i = 0; i < arr.length; i++){
    sum += arr[i];
    if (i == arr.length - 1){
        sum = sum / arr.length;
    }
}
console.log(sum);*/

/*Напишите скрипт, который будет находить факториал числа.
    Факториал - это произведение всех целых чисел от единицы до заданного числа.
let n = 15;
let factorial = 1;
for (let i = 1; i <= n; i++){
    factorial *= i;
}
console.log(factorial);*/

/*Заполните массив числами от 10 до 1 с помощью цикла.
let arr = [];
let n = 10;
for (let i = 0; i < 10; i++){           ---------------Можно ли сделать проще?
    arr[i] = n;
    n--;
}
console.log(arr);*/

/*Дан массив с числами. Числа могут быть положительными и отрицательными.
    Найдите сумму положительных элементов массива.
let arr = [1,5,12,6,-1,1,-12,6,2,0,11,2,5,9];
let sumOfPosNum = 0;
for (let elem of arr){
    if (elem >= 0){
        sumOfPosNum += elem;
    }
}
console.log(sumOfPosNum);*/

/*Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let arr = [10, 20, 30, 50, 235, 3000];
for (let elem of arr){
    if (String(elem)[0] == 1 || String(elem)[0] == 2 ||String(elem)[0] == 5){
        console.log(elem);
    }
}*/

/*Дан массив с числами. Выведите элементы этого массива в обратном порядке.
let arr = [10, 20, 30, 50, 235, 3000];
for (let i = arr.length - 1; i >= 0; i--){
    console.log(arr[i]);
}*/

 /*Дан массив с числами. С помощью цикл
а выведите на экран все элементы, значение которых совпадает с их порядковым
номером в массиве.
let arr = [0,1,2,5,4,6,6,9,8];
for (let i = 0; i < arr.length; i++){
    if (arr[i] == i){
        console.log(arr[i]);
    }
}*/

/*Дан массив с числами. С помощью цикла for и
    функции document.write выведите каждый
элемент массива с новой строки. Используйте для этого тег br.
let arr = [0,1,2,5,4,6,6,9,8];
for (let i = 0; i < arr.length; i++){
    document.write(arr[i] + '<br>');
}*/

/*Дан массив с числами. С помощью цикла-
  -for и функции document.write выведите каждый элемент массива в отдельном абзаце.
let arr = [0,1,2,5,4,6,6,9,8];
for (let elem of arr){
    document.write('<p>'+ elem);
}*/

/*Составьте массив дней недели. С помощью цикла for
    выведите все дни недели, а выходные дни выведите жирным.
let arr = ['mn', 'td', 'wd', 'th', 'fr', 'sn', 'st'];
for (let elem of arr){
    if (elem == 'sn' || elem == 'st'){
        document.write('<b>'+ elem + '</b>' + ' ')
    } else {
        document.write(elem + ' ')
    }
}*/

/*Составьте массив дней недели. С помощью цикла for выведите все дни
недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.
let arr = ['mn', 'td', 'wd', 'th', 'fr', 'sn', 'st'];
let day = 'wd';
for (let elem of arr){
    if (elem == day){
        document.write('<b>'+ elem + '</b>' + ' ');
    } else {
        document.write(elem + ' ')
    }
}*/

/*Увеличьте зарплату каждого работника на 10%.
let obj = {
    employee1: 100,
    employee2: 200,
    employee3: 300,
    employee4: 400,
    employee5: 500,
    employee6: 600,
    employee7: 700,
};
for (let key in obj){
    obj[key] = obj[key] * 0.1 + obj[key];
}
console.log(obj)*/

/*Модифицируйте предыдущую задачу так, чтобы зарплата
увеличивалась только тем работникам, у которых она меньше или равна 400.
let obj = {
    employee1: 100,
    employee2: 200,
    employee3: 300,
    employee4: 400,
    employee5: 500,
    employee6: 600,
    employee7: 700,
};
for (let key in obj){
    if (obj[key] <= 400){
        obj[key] = obj[key] * 0.1 + obj[key];
    }
}
console.log(obj)*/

/*С помощью этих массивов создайте новый объект, сделав его
ключами элементы первого массива, а значениями - элементы второго.
let arr1 = [1, 2, 3, 4, 5];
let arr2 = [6, 7, 8, 9, 10];
let obj = {};
for (let i = 0; i < arr1.length; i++){
    let key = arr1[i];
    let value = arr2[i];
    obj[key] = value;
}
console.log(obj);*/

/*Найдите сумму ключей этого объекта и поделите ее на сумму значений.
let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
let sumKeys = 0;
let sumValues = 0;
for (let key in obj){
    sumKeys += +key;
    sumValues += obj[key];
}
console.log(sumKeys/sumValues);*/

/*Запишите ключи этого объекта в один массив, а значения - в другой.
let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
let arrKeys = [];
let arrValues = [];
for (let i = 0; i < Object.keys(obj).length; i++){
    arrKeys[i] = Object.keys(obj)[i];
    arrValues[i] = Object.values(obj)[i];
}
console.log(arrKeys);
console.log(arrValues);*/

/*Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.
То есть у вас в результате получится вот такой массив:
let obj = {
    1: 125,
    2: 225,
    3: 128,
    4: 356,
    5: 145,
    6: 281,                                 <<<<<<<<<<<<<!!!!!-------------------При данном решении в массиве появляется empty
    7: 452,                                                                         (пропуск), почему, не понимаю
};
let arr = [];
for (let i = 0; i < Object.keys(obj).length; i++ ){
    if (String(Object.values(obj)[i])[0] == 1 ||String(Object.values(obj)[i])[0] == 2){
        arr[i] = Object.values(obj)[i];
    }
}
console.log(arr);*/

/*let arr = ['a', 'b', 'c', 'd', 'e'];
Создайте из этого массива следующий объект:
{1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};

let obj = {};
for (let i = 0; i < arr.length; i++){           <----------Сликшом просто, я все правильно сделал?
    obj[i + 1] = arr[i];
}
console.log(obj);*/

/*let arr = ['a', 'b', 'c', 'd', 'e'];
Создайте из этого массива следующий объект:
{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

let obj = {};                                   <----------Сликшом просто, я все правильно сделал?
for(let i = 0; i < arr.length; i++){
    obj[arr[i]] = i + 1;
}
console.log(obj);*/




//!!!!!!!!!!!!!!!Многомерные массивы в JavaScript










